{"ast":null,"code":"import styled from 'styled-components';\nexport const DashContentContaier = styled.div`\nheight: 100%;\nwidth: 100%;\npadding: 1%;\nmargin-top: 20px;\ndisplay: flex;\nflex-direction: column;\njustify-content: flex-start;\nalign-items: center;\n`; //card section\n\nexport const CardsContainer = styled.div`\nwidth: 100%;\nmargin-bottom: 1%;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr  ;\ngrid-gap: 20px;\n\n@media screen and (max-width: 1200px) {\n    grid-template-columns: 1fr 1fr ;\n    padding: 0;\n}\n\n@media screen and (max-width: 560px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n}\n`;\nexport const CardWrapper = styled.div`\npadding:10px;\ndisplay: flex;\nflex-direction: row;\njustify-content: flex-start;\nalign-items: center;\nheight:180px ;\nborder-radius: 10px;\n\nbox-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\n-webkit-box-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\n-moz-box-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\ntransition: all 0.5s ease-in-out;\n\n\n&:hover{\n    transform: scale(1.05);\n}\n\n@media screen and (max-width: 1200px) {\n    height:180px ;\n}\n\n@media screen and (max-width: 780px) {\n    height:180px ;\n}\n`;\nexport const TableContainer = styled.div`\nwidth: 100%;\npadding: 20px 0;\n@media screen and (max-width: 1200px) {\n    grid-template-columns: 1fr 1fr ;\n    padding: 0;\n}\n\n@media screen and (max-width: 780px) {\n    grid-template-columns: 1fr;\n    padding: 10px 20px;\n}\n`;","map":{"version":3,"sources":["/Users/pc/Documents/JSprojects /Swiftassurances/client/src/screens/Dashboard/dashbord.screens/styles/TableauDeBord.elements.js"],"names":["styled","DashContentContaier","div","CardsContainer","CardWrapper","TableContainer"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AAEA,OAAO,MAAMC,mBAAmB,GAAGD,MAAM,CAACE,GAAI;AAC9C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CATO,C,CAWP;;AACA,OAAO,MAAMC,cAAc,GAAGH,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBO;AAkBP,OAAO,MAAME,WAAW,GAAGJ,MAAM,CAACE,GAAI;AACtC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CA1BO;AA4BP,OAAO,MAAMG,cAAc,GAAGL,MAAM,CAACE,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAZO","sourcesContent":["import styled from 'styled-components'\n\nexport const DashContentContaier = styled.div`\nheight: 100%;\nwidth: 100%;\npadding: 1%;\nmargin-top: 20px;\ndisplay: flex;\nflex-direction: column;\njustify-content: flex-start;\nalign-items: center;\n`\n\n//card section\nexport const CardsContainer = styled.div`\nwidth: 100%;\nmargin-bottom: 1%;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr  ;\ngrid-gap: 20px;\n\n@media screen and (max-width: 1200px) {\n    grid-template-columns: 1fr 1fr ;\n    padding: 0;\n}\n\n@media screen and (max-width: 560px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n}\n`\n\nexport const CardWrapper = styled.div`\npadding:10px;\ndisplay: flex;\nflex-direction: row;\njustify-content: flex-start;\nalign-items: center;\nheight:180px ;\nborder-radius: 10px;\n\nbox-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\n-webkit-box-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\n-moz-box-shadow: 15px 8px 53px -13px rgba(0,0,0,0.3);\ntransition: all 0.5s ease-in-out;\n\n\n&:hover{\n    transform: scale(1.05);\n}\n\n@media screen and (max-width: 1200px) {\n    height:180px ;\n}\n\n@media screen and (max-width: 780px) {\n    height:180px ;\n}\n`\n\nexport const TableContainer = styled.div`\nwidth: 100%;\npadding: 20px 0;\n@media screen and (max-width: 1200px) {\n    grid-template-columns: 1fr 1fr ;\n    padding: 0;\n}\n\n@media screen and (max-width: 780px) {\n    grid-template-columns: 1fr;\n    padding: 10px 20px;\n}\n`\n"]},"metadata":{},"sourceType":"module"}